MESSAGE_BROKER=RabbitMQ
RABBITMQ_ENABLED=true
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest


KAFKA_ENABLED=false
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=user_rate_limit_exceeded